<html>
<head>
<link rel="stylesheet" href="videoTile.css" />
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
<script src="jquery-mbl-1.8.3.min.js"></script>
<script src ="videoTile.js"></script>
</head>

<body>
	<!-- //Bluescreen //LET ITS BACKGR COLOR BE BLACK, AND WHEN IT WILL BE SHOWN CHANGE TO BLUE -->
	<div id="bluescreenDiv">
	</div>

	<video id="myVideo">  <!-- autoplay  -->
		<!-- <source src="ATCs.ogv" type="video/ogg" /> -->
		<p>Your browser does not support the video tag.</p>
	</video>

	<div class="control">
		<div class="progress"> <span class="bufferBar"></span> <span class="timeBar"></span> </div>
		<div class="time"> <span class="current"></span> <span>/</span> <span class="duration"></span> </div>
	</div>

</body>
</html>