<!DOCTYPE html> 
<html> 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/src/jquery-2.0.3.min.js"></script>
    <script src="/src/jquery-ui.js"></script>
    <!-- additional plugins -->
    <script type="text/javascript" src="/src/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="/src/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="/src/touchit-1.0.0.js"></script>
<script>
// Setup of the GUI
var playing = Array();
// default layout if we did not receive this info from the server
var layout = {
    rows: 4,
    cols: 8
};
var visualsPath = 'visuals/';
var defaultClass = $('#displayMode option:selected').val();
var hoverClass, defaultVisual, hoverVisual;
var grid = {w: 0, h: 0};
var cell = {w: 0, h: 0};
var origin = {x: 0, y: 0};
var orderOfCells = [];
var socket;
var sorting = false;
var sortCancelled = false;
var selecting = false;
var selectHelperOn = false;
var selectedCells = {};
var playByFrame = {
    timeout: null,
    playing: false
};
var configFile = 'config.csv';
var experClient = false;
var server = 'http://'+window.location.host;
var clientID = null;

var selectableHelperColors = [
    '#FF0034',
    '#FF00C4',
    '#AB00FF',
    '#1B00FF',
    '#00ECFF',
    '#00FF82',
    '#FDFF00',
    '#FF7200'
];

$(function() {
    // Communication with the server
    socket = io.connect(server);
    // determine whether this is a special experiment client (has extra functionality)
    if(window.location.search == '?experiment')
        experClient = true;
    else if (!isNaN(parseInt(window.location.search.replace('?', ''), 10)))
        clientID = parseInt(window.location.search.replace('?', ''), 10);

    socket.on('connected', function (data) {
        console.log('socket connected!');
        
        var cellObj = null;
        // if the view mode is multiple-videos, then we do not want to rely on 
        // calculations based on the first image dimensions
        // and set standard dimensions instead
//        var rows = 4;
//        var cols = 8;
//        var matrix = {};
//        var visuals = {};
//        for (var i=0; i<rows; i++) {
//            for (var j=0; j<cols; j++) {
//                if(typeof matrix[i] == 'undefined')
//                    matrix[i] = {};
//                var index = i*cols + j + 1;
//                matrix[i][j] = {
//                    id: index,
//                    host: ''
//                };
//                visuals[index] = {
//                    snapshot: '',
//                    animation: '',
//                    video: '',
//                    start: 0,
//                    end: -1
//                };
//            }
//        }
        var cellObj = {w: 120, h: 68, hGap: 4, vGap: 4, useRatio: true};
//        var data = {
//            rows: rows,
//            cols: cols,
//            matrix: matrix,
//            visuals: visuals,
//            categories: {},
//            tags: {},
//            mode: 'snapshot'
//        };
//        for (var key in data.visuals) {
//            for (var k in data.visuals[key]) {
//                console.log(key+'.' +k + ': '+data.visuals[key][k]);
//            }
//        }
        genGrid(data.rows, data.cols, cellObj, data.matrix, data.visuals, data.mode);
        
        if (data.config != '')
            configFile = data.config;
        
        if(cellObj !== null)
            calcSetDimensions(data, cellObj);
        // if cellObj is null, then we need to load the image 
        // in order to calculate the grid dimensions
        else {
            if(!$('#testImg').prop('complete')) {
                $('#testImg').load(function() {  
                    //console.log("inside load");
                    calcSetDimensions(data, cellObj);
                });
            }
            // if the image has been loaded
            else {
                //сonsole.log("inside complete");
                calcSetDimensions(data, cellObj);
            }
        }
    });
    
    socket.on('snapshotFeedback', function(data) {
        console.log('received snapshotFeedback');
        console.log(data);
        if(typeof data.response !== 'undefined' && data.response != '')
            popup(data.response);
        if(data.upd_thumb != null && defaultClass == 'snapshot') {
            var style = '';
            for (var id in data.upd_thumb) {
                console.log('update '+id+' to '+data.upd_thumb[id]);
                style += '.'+defaultClass+id+' {background-image: url("'+
                    visualsPath+data.upd_thumb[id]+'")} ';
            }
            if (style != '')
                $('<style type="text/css"> '+style+' </style>').appendTo('head');
        }
        $('.snapshot').removeClass('active');
    });
    
    socket.on('saveFeedback', function(data) {
        console.log('received saveFeedback');
        if(typeof data.response !== 'undefined' && data.response != '')
            alert(data.response);
        $('.save').removeClass('active');
    });
    // if a different control-panel client is sorting at the moment
    socket.on('sortFeedback', function(data) {
        console.log('received sortFeedback');
        if(typeof data.response !== 'undefined' && data.response != '')
            alert(data.response);
        sortCancelled = true;
        $('#grid').sortable('cancel');
    });
    // if a different control-panel client has assigned categories
    socket.on('assignCategory', function(data) {
        console.log('received assignCategory');
        assignCategory(data.extras.catID, data.extras.cells, true);
    });
    
    // listening to the feedback after sortupdate event (for multiple control-panel clients)
    socket.on('fullUpdate', function(data) {
        console.log('received fullUpdate '+data.type);
        switch (data.type) {
            case 'sortupdate':
                if(data.swap.oldInd != data.swap.newInd) {
                    if(data.swap.oldInd < data.swap.newInd)
                        $('#'+data.id).insertAfter($('#grid').children()[data.swap.newInd]);
                    else 
                        $('#'+data.id).insertBefore($('#grid').children()[data.swap.newInd]);
                }
                break;
//            case 'selectableselected':
//                selectCell(data.id, false);
//                break;
//            case 'selectableunselected':
//                unselectCell(data.id, true);
//                break;
//            case 'assignCategory':
//                assignCategory(data.id, null, true);
//                break;
//            case 'deselect':
//                deselect(true);
//                break;
        }
    });
    
    socket.on('stopLog', function (data) {
        alert(data.response);
    });
    
    socket.on('timeout', function () {
        alert('Time is over for the current task.');
    });
    
    /*** Here are all the events that have to be loaded only once, 
    **   i.e., no need to reload them after each server connnection ***/
    
    // in order to be able to listen to style changes, modify native jquery css function
    // to trigger an event
    var orig = $.fn.css;
    $.fn.css = function() {
        var result = orig.apply(this, arguments);
        // filter out the css-getter calls, trigger only for css-setter
        // for getter calls arguments[0] is a string (a single argument) or an array
        // for setter calls arguments[0] is an object or is a string but has a second argument
        if ((typeof arguments[0] == 'object' && !Array.isArray(arguments[0])) || 
            (typeof arguments[0] == 'string' && arguments.length > 1) ) {
//            console.log('trigger stylechanged!');
            $(this).trigger("stylechanged");
        }
        return result;
    }
    // event listener to track when the selectable helper changes its css properties
    $(document).delegate('.ui-selectable-helper', 'stylechanged', function() {
        var selectHelper = $(this).css(['top', 'left', 'width', 'height']);
        var top = ((parseInt(selectHelper.top, 10) - origin.x)/grid.w).toFixed(3);
        var left = ((parseInt(selectHelper.left, 10) - origin.y)/grid.h).toFixed(3);
        var width = ((parseInt(selectHelper.width, 10))/grid.w).toFixed(3);
        var height = ((parseInt(selectHelper.height, 10))/grid.h).toFixed(3);
        socket.emit('oneWayUpdate', {type: 'selectHelper', top: top, left: left, width: width, height: height});
    });
    
    // listening to Ctrl key events in order to toggle select mode
    $(document).keydown(function(e) {
        if ((e.ctrlKey || e.metaKey && !e.ctrlKey) && !selecting)
            toggleSelectMode(true);
    }).keyup(function(e) {
        // 91 and 93 are keyCodes of two command keys on Mac, 17 is a code of Control
        if ((e.keyCode == 17 || e.keyCode == 91 || e.keyCode == 93) && selecting) 
            // switching off select mode
            toggleSelectMode(false);
        // enter for closing a dialog box (after a snapshot has been taken)
        else if (e.keyCode == 13 && $('#dialog-box').is(':visible')) {
            $('#dialog-box').hide();
        }
        else if (e.keyCode == 27)
            deselect();
    });
  
    // if the app is run with nw, not in a browser, adjust position of the window
    if(typeof process !== 'undefined') {
        var gui = require('nw.gui');
        var win = gui.Window.get();
        console.log(screen.width + ' ' +screen.height);
        console.log($(window).width() + ' ' +$(window).height());
        win.moveTo(screen.width - $(window).width() - 18, screen.height - $(window).height() - 50);
    }
});

//Popup dialog
function popup(message) {
        
    // get the screen height and width
    var maskHeight = $(document).height();
    var maskWidth = $(window).width();
    // replace line breaks with <br>
    message = message.replace(/\n/g, '<br>');
    // display the message
    $('#dialog-message').html(message);
    // calculate the values for center alignment
    var dialogTop = (maskHeight/3) - ($('#dialog-box').height()/2);
    var dialogLeft = (maskWidth/2) - ($('#dialog-box').width()/2);
    // assign values to the overlay and dialog box
    //$('#dialog-overlay').css({height:maskHeight, width:maskWidth}).show();
    $('#dialog-box').css({top:dialogTop, left:dialogLeft}).show();
}

function hexToRgb(hex) {
   var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
   return result ? {
       r: parseInt(result[1], 16),
       g: parseInt(result[2], 16),
       b: parseInt(result[3], 16)
   } : null;
}

function addCatStyle(catObj, catID) {
    // adding appropriate styles
    var text = typeof catObj.code !== 'undefined' && catObj.code != '' ? catObj.code : catObj.name;
    var clr = hexToRgb(catObj.color);
    var style = 'p.'+catID+' {background-color: rgba('+clr.r+', '+clr.g+', '+clr.b+', 0.7) !important} p.'+catID+':before {content: "'+text+'"} ';
    return style;
}

function genCategories(layout, lineHeight, safeWorkspaceWidth, tags) {
    // remove all existing category boxes (e.g., restarting the server)
    if($('#workspace .category').length > 0) {
        $('#workspace .category').remove();
        $('#workspace .spacer').remove();
        $('#workspace .clear').remove();
    }
    //console.log('workspace width '+$('#workspace').width()+' lineHeight '+lineHeight);
    // border width of the class "category"
    var outerWidth = $('.category').first().outerWidth() - $('.category').first().width();
    // width and height of the spacing element used for padding categories boxes
    var spacerWidth = $('.spacer').first().width();
    var spacerHeight = $('.spacer').first().height();
    var style = '';
    var prepend = '';
    var append = '';
    var index = 1;
    var categoryToID = {};
    var colClass, colLineHeight, colWidth;
    if (typeof layout.top !== 'undefined' && layout.top.length > 0) {
        // calculate width of the top horizontal categories
        // assuming that top row takes the width of the whole workspace
        var topCatWidth = parseInt((safeWorkspaceWidth - spacerWidth*(layout.top.length - 1))/layout.top.length, 10);
        for (var i = 0; i<layout.top.length; i++) {
            // adding extra spacing for all intermediate divs
            if (i > 0)
                prepend += '<div class="spacer horizontal"></div>';
            prepend += '<div class="category horizontal ui-corner-all" id="cat'+index+'" style="background-color: '+
                layout.top[i].color+'; width: '+(topCatWidth-outerWidth)+'px; line-height: '+
                lineHeight+'px"><div>'+layout.top[i].name+'</div></div>';
            // adding appropriate styles
            style += addCatStyle(layout.top[i], 'cat'+index);
            categoryToID[layout.top[i].name] = 'cat'+index;
            index++;
        }
        prepend += '<div class="clear"></div><div class="spacer"></div>';
    }
            
    prepend += '<div class="clear"></div>';
    
    if (typeof layout.left !== 'undefined' && layout.left.length > 0) {

        prepend += '<div class="spacer" style="width: '+lineHeight+'px; height: '+grid.h+'px;">';
    
        // assuming that the side column takes up the height of the grid
        var leftCatHeight = parseInt((grid.h - spacerHeight*(layout.left.length - 1))/layout.left.length, 10);
        if(leftCatHeight >= lineHeight) {
            colClass = ' vertical';
            colLineHeight = lineHeight;
            colWidth = '';
        }
        else {
            colClass = '';
            colLineHeight = leftCatHeight;
            colWidth = '; width: '+(lineHeight-outerWidth)+'px';
        }
        for (var i = 0; i<layout.left.length; i++) {
            if (i > 0)
                prepend += '<div class="spacer vertical"></div>';
            prepend += '<div class="category ui-corner-all'+colClass+'" id="cat'+index+'" style="background-color: '+
                layout.left[i].color+'; height: '+(leftCatHeight-outerWidth)+'px; line-height: '+
                colLineHeight+'px'+colWidth+'"><div>'+layout.left[i].name+'</div></div>';
            // adding appropriate styles
            style += addCatStyle(layout.left[i], 'cat'+index);
            categoryToID[layout.left[i].name] = 'cat'+index;
            index++;
        }
        prepend += '</div><div class="spacer" style="height:'+grid.h+'px"></div>';
    }
    
    if (typeof layout.right !== 'undefined' && layout.right.length > 0) {

        append = '<div class="spacer" style="height:'+grid.h+'px"></div>'+
            '<div class="spacer" style="width: '+lineHeight+'px; height: '+grid.h+'px">';
        // assuming that the side column takes up the height of the grid
        var rightCatHeight = parseInt((grid.h - spacerHeight*(layout.right.length - 1))/layout.right.length, 10);
        if(rightCatHeight >= lineHeight) {
            colClass = ' vertical';
            colLineHeight = lineHeight;
            colWidth = '';
        }
        else {
            colClass = '';
            colLineHeight = rightCatHeight;
            colWidth = '; width: '+(lineHeight-outerWidth)+'px';
        }
        for (var i = 0; i<layout.right.length; i++) {
            if (i > 0)
                append += '<div class="spacer vertical"></div>';
            append += '<div class="category ui-corner-all'+colClass+'" id="cat'+index+'" style="background-color: '+
                layout.right[i].color+'; height: '+(rightCatHeight-outerWidth)+'px; line-height: '+
                colLineHeight+'px'+colWidth+'"><div>'+layout.right[i].name+'</div></div>';
            // adding appropriate styles
            style += addCatStyle(layout.right[i], 'cat'+index);
            categoryToID[layout.right[i].name] = 'cat'+index;
            index++;
        }
        append += '</div><div class="clear"></div><div class="spacer"></div>';
    }
    
    append += '<div class="clear"></div>';
    if (typeof layout.bottom !== 'undefined' && layout.bottom.length > 0) {
        // assuming that bottom row takes the width of the whole workspace
        var bottomCatWidth = parseInt((safeWorkspaceWidth - spacerWidth*(layout.bottom.length - 1))/layout.bottom.length, 10);
        for (var i = 0; i<layout.bottom.length; i++) {
            if (i > 0)
                append += '<div class="spacer horizontal"></div>';
            append += '<div class="category horizontal ui-corner-all" id="cat'+index+'" style="background-color: '+
                layout.bottom[i].color+'; width: '+(bottomCatWidth-outerWidth)+'px; line-height: '+
                lineHeight+'px"><div>'+layout.bottom[i].name+'</div></div>';
            // adding appropriate styles
            style += addCatStyle(layout.bottom[i], 'cat'+index);
            categoryToID[layout.bottom[i].name] = 'cat'+index;
            index++;
        }
    }
    
    append += '<div class="clear"><div class="spacer"></div></div><div class="clear"></div>';
    $('#videoContainer').before(prepend);
    $('#videoContainer').after(append);
    if (clientID)
        style += '.ui-selected { box-shadow: '+selectableHelperColors[clientID%8]+
        ' 0 0 3px 2px; -webkit-box-shadow: '+selectableHelperColors[clientID%8]+' 0 0 3px 2px;} '+
        '.ui-selectable-helper {border-color: '+selectableHelperColors[clientID%8]+'}';
    
    $('<style type="text/css"> '+style+' </style>').appendTo('head');
    
    $('#workspace .horizontal').css({height: (lineHeight-outerWidth)+'px'});
    $('#workspace .vertical').each(function () {
        $(this).css({width: (lineHeight-outerWidth)+'px'});
        var side = $(this).height();
        //if($(this).children().length > 0)
        // assign proper size to the inner divs in vertical categories so that
        // the text is properly aligned and trimmed
        $(this).children().css({height: side+'px', width: side+'px'});
    });
//    $('#workspace').delegate('.category', 'click', function() {
//        assignCategory(this.id);
//    });
    $('#workspace .category').each(function() {
        var self = $(this);
        self.click(function() {assignCategory(this.id)});
        self.dblclick(function() {selectCategory(this.id)});
        // same event handlers but assigned to touch events
        self.touchit({
            onClick: function() {self.click()},
            onDoubleTap: function() {self.dblclick()}
        });
    });
    if(Object.keys(tags).length > 0 ) {
        for (var key in tags) {
            for (var i=0; i<tags[key].length; i++) {
                if (typeof categoryToID[tags[key][i]] !== 'undefined') {
                    var cells = {};
                    cells[key] = key;
                    assignCategory(categoryToID[tags[key][i]], cells, true);
                }
            }
        }
    }
    // final calculations and preparations
    finalize();
}

// final calculations and preparations
function finalize() {
    // calculating origin of the grid (left top corner)
    // after all the elements have been added
    var firstLi = $('#grid li').first();
    var topLeftCell = firstLi.offset();
    origin.x = topLeftCell.left;
    origin.y = topLeftCell.top;
    console.log("origin: "+ origin.x + " " + origin.y);
    $('#controlsContainer').css({height: $('body').height()+'px'});
    
    var outerWidth = $('#controls .button').first().outerWidth() - $('#controls .button').first().width();
    var buttonWidth = $('#controls').width() - outerWidth;
    if(cell.w > cell.h)
        $('#controls .button').css({width: buttonWidth+'px', height: cell.h+'px', 'line-height': cell.h+'px'});
    else
        $('#controls .button').css({width: buttonWidth+'px', height: cell.w+'px', 'line-height': cell.w+'px'});
    if (defaultClass == 'video') {
        $('#grid video').bind("loadedmetadata", function() {
            var ratio = (this.videoWidth/this.videoHeight).toFixed(2);
            if (ratio >= (cell.w/cell.h).toFixed(2))
                $(this).css({width: '100%', height: 'auto'});
            else
                $(this).css({width: 'auto', height: '100%'});
        });
    }
    var numberOfButtons = $('#controls .button').length;
    var buttonOuterHeight = $('#controls .button').first().outerHeight(true);
    if (buttonOuterHeight*numberOfButtons > $('#controlsContainer').height()) {
        var buttonExtraHeight = buttonOuterHeight - $('#controls .button').first().height();
        var adjustedHeight = Math.round($('#controlsContainer').height()/numberOfButtons);
        adjustedHeight = adjustedHeight - buttonExtraHeight;
        $('#controls .button').css({height: adjustedHeight+'px', 'line-height': adjustedHeight+'px'});
    }
    var halfControlsHeight = parseInt($('#controls').height()/2, 10);
    $('#controls').css({'margin-top': '-'+halfControlsHeight+'px'});
    // listen to touch events on all the buttons
    $('.button').each(function() {
        var self = $(this);
        // slightly different behaviour for a select button - do not simulate mouse events
        if (this.id == 'select') {
            (function(elem) {
                self.touchit({
                    // this way we turn off simulation of mouse events
                    touchStartSimEvents: [],
                    touchEndSimEvents: [],
                    touchMoveSimEvents: [],
                    onTouchStart: function (x, y) {toggleSelectMode(true)},
                    onTouchEnd: function () {toggleSelectMode(false)}//,
                    //log: function(mes) {console.log(mes)}
                });
            })(this);
        }
        else {
            var touchitObj = {};
            if (self.attr("onclick") != undefined)
                touchitObj.onClick = function () {self.click()};
            self.touchit(touchitObj);
        }
    });
    //add extra buttons for the special control client
    if (experClient) {
        var controlButtons = '<div class="clear"></div><div class="spacer"></div><div class="clear"></div>'+
            '<div class="button" onclick="startLog()"><h1>Start log</h1></div>'+
            '<div class="button" onclick="stopLog()"><h1>Stop log</h1></div>'+
            '<div class="button" onclick="startTimer()"><h1>Start timer</h1></div>';
        $(controlButtons).appendTo('body');
    }
    // if it's not one of the clients used by a participant in an experiment
    if (!clientID) {
        var processButtons = '<div class="button icon close" onclick="relayOperation(\'kill\')"><h1>&#9747;</h1></div>'+
            '<div class="button reload" onclick="reloadCells()"><h1>Reload cells</h1></div>';
        $(processButtons).insertBefore($('.save').first());
    }
    // show all the elements
    $('body').css({visibility: 'visible'});
    //toggleSelectMode();
}

// generate cells of the grid 
// cellObj is an object with properties {w: width, h: height, hGap: horizontal gap between cells, vGap: vertical gap}
// matrix is a 2-dimensional array, each element is an object with properties:
// {
//      id: id of the cell, numeral representative of the order of the cells in a grid,
//      host: hostname that represents the cell
// }
// visuals is a 2-dimensional array, each element has the key that matches ids
// from matrix object and contains names of files for three different types of visuals
// i.e. snapshot, animation and video
function genGrid(rows, cols, cellObj, matrix, visuals, mode, gridID) {
    gridID = gridID || 'grid';
    defaultClass = mode || defaultClass;
    switch(defaultClass) {
        case 'snapshot': 
            hoverClass = 'animation'; break;
        case 'animation': 
            hoverClass = 'snapshot'; break;
        default: case 'video': 
            hoverClass = null; break;
    };
    var style = '', string = '', testImgSrc = '';
    for (var i=0; i<rows; i++) {
        for (var j=0; j<cols; j++) {
            if (defaultClass != 'video') {
                style += '.'+defaultClass+matrix[i][j].id+' {background-image: ';
                if(visuals[matrix[i][j].id][defaultClass] != '')
                    style += 'url("'+visualsPath+visuals[matrix[i][j].id][defaultClass]+'")} ';
                else
                    style += 'none} ';
            }
            if(hoverClass !== null && visuals[matrix[i][j].id][hoverClass] != '') {
                style += '.'+hoverClass+matrix[i][j].id+' {background-image: url("'+
                    visualsPath+visuals[matrix[i][j].id][hoverClass]+'")} ';
            }
            // set the first available visual as an image source
            // for dimension-related calculations in calcDimensions()
            if(cellObj == null && testImgSrc == '' && visuals[matrix[i][j].id][defaultClass] != '' &&
                defaultClass != 'video') {
                testImgSrc = visualsPath+visuals[matrix[i][j].id][defaultClass];
                $('<img src="'+testImgSrc+'" id="testImg" style="display:none">').appendTo('body');
            }
            if(defaultClass != 'video')
                string +='<li id="'+matrix[i][j].id+'" class="'+defaultClass+matrix[i][j].id+
                    '"><div class="left"></div>'+matrix[i][j].id+'<div class="right"></div></li>';
            else
                string +='<li id="'+matrix[i][j].id+'"><video src="'+
                    visualsPath+visuals[matrix[i][j].id][defaultClass]+'"></video>'+
                    '<div class="left"></div><div class="right"><p>'+
                    matrix[i][j].id+'</p></div></li>';
            // a map of screens and cells correspondances
            orderOfCells[i*cols + j] = matrix[i][j].id;
        }
    }
    if (style != '')
        $('<style type="text/css"> '+style+' </style>').appendTo('head');
    // if sortable has already been generated earlier (e.g., server restart)
    if($('#'+gridID).html() != '') {
        // reset selected cells
        selectedCells = {};
        // turn off playOnRepeat if it was on
        //$('.onRepeat').removeClass('active');
        var sortParent = $('#'+gridID).parent();
        // remove the sortable with all the events attached to it
        $('#'+gridID).remove();
        sortParent.append('<ul id="'+gridID+'"></ul>');
    }
    $('#'+gridID).append(string);
    
    // initializing sortable
    $('#'+gridID).sortable({
        opacity: 0.7,
        // setting "tolerance" to "intersect" for now, although "pointer" is more preferable
        // it does not work smoothly with touch events TODO
        tolerance: 'intersect', 
        start: function(event, ui) {
            sorting = true;
            removeHover(ui.item[0].id);
            // replace target object (sortable) with the actual cell being operated on
            relayEvent(event, ui.item[0].id);
        },
        update: function(event, ui) {
            relayEvent(event, ui.item[0].id);
        },
        stop: function(event, ui) {
            // send sortstop event only if sorting hasn't been cancelled by the server
            if (!sortCancelled)
                relayEvent(event, ui.item[0].id);
            sorting = false;
            sortCancelled = false;
        }
    });
    // initializing selectable
    // uncomment the following bind to mousedown event if want to be able to select multiple cells
    // by clicking the same cell on a tablet (i.e. equvalent to holding down the metaKey if using the keyboard)
    $('#'+gridID)/*.bind('mousedown', function (e) {
        // allows for multiple select for touch events (otherwise - every new select
        // unselects all previously selected cells, so multiple select works only with lasso
        // i.e. emulates the functionality of selectable when the Ctrl key is pressed
        e.metaKey = true;
    })*/.selectable({
        filter: "li",
        start: function(event) {
            selectHelperOn = true;
            relayEvent(event);
        },
        selected: function(event, ui) {
            selectCell(ui.selected.id);
        },
        unselected: function( event, ui ) {
            unselectCell(ui.unselected.id);
        },
        stop: function(event) {
            selectHelperOn = false;
            relayEvent(event);
        }
    });
    $("#slider").slider();
    $('#'+gridID).disableSelection();
    // event-capturing block
    $('#'+gridID+' li').each(function() {
        var self = $(this);
        var id = this.id;
        // mouse event listeners
        self.mousemove(function(event) {
            //console.log('mousemove');
            if (sorting)
                // closure to capture the current element id
                (function(elID) {
                       relayEvent(event, elID);
                })(id);
        }).click(function() {
            if(!selecting)
                (function(elID) {
                       playPause(elID);
                })(id);
        });
        
        // get rid of gif images on hover in the control_panel client - simply too dsitracting
        /*// if there is something to show on hover
        if(hoverClass !== null && visuals[id][hoverClass] != '') {
            self.hoverIntent (
                function (event) {
                    // no hover if selectable is enabled
                    if(selecting || sorting)
                        return false;
                    relayEvent(event);
                    // preload image in order to avoid white "flash" when switching between backgrounds
                    var img = new Image();
                    // declare background image source
                    img.src = visualsPath+visuals[id][hoverClass];
                    // if image hasn't been cached by the browser yet, wait until it loads
                    if(!$(img).prop('complete')){
                        $(img).load(function() {
                            self.addClass('hover '+hoverClass+id);
                            self.removeClass(defaultClass+id);
                        }); 
                    }
                    // if the image has been loaded
                    else {
                        self.addClass('hover '+hoverClass+id);
                        self.removeClass(defaultClass+id);
                    }
                }, 
                function (event) {
    //                if(selecting)
    //                    return false;
                    relayEvent(event);
                    removeHover(id);
                }
            );
        }
        // special case for video, playing/pausing on hover
        else */if (defaultClass == 'video') {
            self.hoverIntent (
                function (event) {
                    // no hover if selectable is enabled
                    if(selecting || sorting)
                        return false;
                    if($('#'+id+' video').length > 0)
                        $('#'+id+' video')[0].play();
                    relayOperation('play', id);
                    self.addClass('hover');
                }, 
                function (event) {
                    if($('#'+id+' video').length > 0)
                        $('#'+id+' video')[0].pause();
                    relayOperation('pause', id);
                    self.removeClass('hover');
                }
            );
        }
        // if there is no special hover class, just define a simple hover event instead of hoverIntent
        else {
            self.hover (
                function (event) {
                    // no hover if selectable or sortable is enabled
                    if(selecting || sorting)
                        return false;
                    relayEvent(event);
                    self.addClass('hover');
                }, 
                function (event) {
                    relayEvent(event);
                    self.removeClass('hover');
                }
            );
        }
    });
}

function removeHover(id) {
    $('#'+id).removeClass('hover '+hoverClass+id);
    $('#'+id).addClass(defaultClass+id);
}

function selectCell(id, noRelay) {
    selectedCells[id] = id;
    removeHover(id);
    if (!noRelay)
        relayEvent({type: 'selectableselected'}, id);
    else
        $('#'+id).addClass('ui-selected');
}

function unselectCell(id, noRelay) {
    delete selectedCells[id];
    if (!noRelay)
        relayEvent({type: 'selectableunselected'}, id);
    else
        $('#'+id).removeClass('ui-selected');
}

function deselect(noRelay) {
    console.log('deselect');
    $('#grid li').removeClass('ui-selected');
    selectedCells = {};
//    for (var id in selectedCells)
//        unselectCell(id);
    if (!noRelay)
        relayEvent({type: 'deselect'}, 'grid');
}

function toggleSelectMode(switchToSelect)
{
    if(switchToSelect)
    {
        console.log('switch to selection');
        selecting = true;
        $( '#grid' ).sortable( 'option', 'disabled', true );
        $( '#grid' ).selectable('option', 'disabled', false);
    }
    else
    {
        console.log('switch to sorting');
        $( '#grid' ).selectable( 'option', 'disabled', true );
        $( '#grid' ).sortable( 'option', 'disabled', false );
        selecting = false;
        //console.log(selectedCells);
    }
}

// some events don't properly identify target.id, therefor for those explicitly specify id
// e.g., depending on sorting action, the target can be either the cell itself or the whole grid
// fullUpdate - if set to true will emit a 'fullUpdate' event which will be propagated to ALL
// the clients (both the wall and control panels)
// otherwise, it's a 'oneWayUpdate' - only wall clients will receive and update
function relayEvent(event, id, fullUpdate)
{
    var relX = ((event.pageX - origin.x)/grid.w).toFixed(3);
    var relY = ((event.pageY - origin.y)/grid.h).toFixed(3);
    var elemID = id || event.target.id;
    if (elemID != null && elemID !='' && typeof(elemID) !== 'undefined') {
        
//        var elemX = null, elemY = null;
        var elemX = (($('#'+elemID).offset().left - origin.x)/grid.w).toFixed(3);
        var elemY = (($('#'+elemID).offset().top - origin.y)/grid.h).toFixed(3);
        //console.log(event.type+ ' event on element '+elemID+' at '+event.pageX+" "+event.pageY);
        // if it's a sortupdate event, we want to find out which cells have been swapped
        if(event.type == 'sortupdate') {
            var updCells = {};
            // indices of old and new positions of the cell having been moved
            var swap = {oldInd: -1, newInd: -1};
            $('#grid').children().each(function(i) {
                if(orderOfCells[i] == elemID)
                    swap.oldInd = i;
                if(orderOfCells[i] != $(this).attr('id')) {
                    //console.log('updated: old elemID '+orderOfCells[i]+' new elemID '+$(this).attr('id'));
                    // updCells['old id value] = 'new id value'
                    updCells[orderOfCells[i]] = {
                        id: $(this).attr('id'), 
                        order: i
                    };
                    orderOfCells[i] = $(this).attr('id');
                    if($(this).attr('id') == elemID)
                        swap.newInd = i;
                }
            });
            console.log('old pos: '+swap.oldInd+', new pos: '+swap.newInd);
            socket.emit('fullUpdate', {type: event.type, id: elemID, clientID: clientID,
                broadcast: true, swap: swap, upd: updCells});
        }
        else {
            var typeOfUpdate = fullUpdate ? 'fullUpdate' : 'oneWayUpdate';
            socket.emit(typeOfUpdate, {type: event.type, id: elemID, clientID: clientID,
                broadcast: sorting, x: relX, y: relY, elX: elemX, elY: elemY});
        }
    }
}

function calcSetDimensions(data, cellObj, gridID)
{
    gridID = gridID || 'grid';
    var firstLi = $('#'+gridID+' li').first();
    var outerWidth = firstLi.outerWidth() - firstLi.width();
    // width of the spacing element used for padding categories boxes
    var spacerWidth = $('.spacer').first().width();
    // find out the original size of the grid cell set through css
    var initHeight = parseInt($('#'+gridID+' li').first().css('height'), 10);
    var initWidth = parseInt($('#'+gridID+' li').first().css('width'), 10);
    var initWorkspaceWidthPercent = getDimensionPercent($('#'+gridID).parent().parent(), 'width');
    var initControlsWidthPercent = getDimensionPercent($('#controlsContainer'), 'width');
    // if we have categories located on the sides of the grid
    // we want to save some room for them
    var categoryLineHeight, workspaceWidth, vertCategNumber = 0;
    if(typeof data.categories.left !== 'undefined' && data.categories.left.length > 0) 
        vertCategNumber++;
    if(typeof data.categories.right !== 'undefined' && data.categories.right.length > 0)
        vertCategNumber++;
    if(cellObj !== null) {
        // if we simply want to preserve ratio and use the available screen
        if(typeof cellObj.useRatio !== 'undefined' && cellObj.useRatio) {
            var tempCellW = cellObj.w + cellObj.hGap;
            var tempCellH = cellObj.h + cellObj.vGap;
            var percentWidth = parseInt(100*data.cols/(data.cols+vertCategNumber), 10);
            $('#'+gridID).parent().css({width: percentWidth+'%'});
            var containerWidth = $('#'+gridID).parent().width();// grid.w
            cell.w = parseInt(containerWidth/data.cols, 10);
            cell.h = parseInt(cell.w*tempCellH/tempCellW, 10);
            // resetting cellObj metrics adjusted for the available screen
            cellObj.hGap = parseInt(cell.w*cellObj.hGap/tempCellW, 10);
            cellObj.w = cell.w - cellObj.hGap;
            cellObj.vGap = parseInt(cell.h*cellObj.vGap/tempCellH, 10);
            cellObj.h = cell.h - cellObj.vGap;
        }
        // if we want to use the actuall dimensions as is regardless of the available screen estate
        else {
            cell.w = cellObj.w + cellObj.hGap;
            cell.h = cellObj.h + cellObj.vGap;
        }
        grid.w = cell.w*data.cols;
        grid.h = cell.h*data.rows;
        $('#'+gridID+' li').each(function() {
            $(this).css({
                'height': cellObj.h - outerWidth,
                'width': cellObj.w - outerWidth,
                'margin-right': cellObj.hGap,
                'margin-bottom': cellObj.vGap,
                'margin-top': 0,
                'margin-left': 0
            });
        });
        var style = '#'+gridID+' .ui-sortable-placeholder {'+
            'width: '+ (cellObj.w - outerWidth) +'px;'+
            'height: '+ (cellObj.h - outerWidth) +'px;'+
            'margin-right: '+cellObj.hGap+'px;'+
            'margin-bottom: '+cellObj.vGap+'px;'+
            'margin-left: 0;'+
            'margin-top: 0'+
        '}';
        $('<style type="text/css"> '+style+' </style>').appendTo('head');
        // #videoContainer
        $('#'+gridID).parent().css({
            'height': grid.h, 
            'width': grid.w,
            'margin-left': cellObj.hGap+'px',
            'margin-top': cellObj.vGap+'px'
        });
        // #workspace
        workspaceWidth = grid.w + cellObj.hGap /*left margin of videoContainer*/ +
                vertCategNumber*(cellObj.w + spacerWidth);
        $('#'+gridID).parent().parent().css({
            'width': workspaceWidth + 1 // extra pixel, otherwise does not fit
        });
        // if there are vertical categories, align everything to the width of grid cells
        if (vertCategNumber > 0)
            categoryLineHeight = cellObj.w;
        // otherwise, will make horizontal categories of the same height as the cells
        else
            categoryLineHeight = cellObj.h;
        if(typeof cellObj.useRatio == 'undefined' || !cellObj.useRatio) {
            var totalWidth = parseInt(workspaceWidth*100/initWorkspaceWidthPercent, 10);
            $('#'+gridID).parent().parent().parent().css({
                'width': totalWidth+'px'
            });
            $('#controlsContainer').css({
                'width': parseInt(initControlsWidthPercent*totalWidth/100, 10)+'px',
                'position': 'relative',
                'float': 'right'
            });
        }
    }
    // calculate cell dimensions based on the available screen estate
    else {
        cellObj = {};
        var percentWidth = parseInt(100*data.cols/(data.cols+vertCategNumber), 10);
        $('#'+gridID).parent().css({width: percentWidth+'%'});
        var containerWidth = $('#'+gridID).parent().width();// grid.w
        cell.w = parseInt((containerWidth/data.cols), 10);
        // reassign width of the grid parent element (used to be in percent)
        // but this may lead to several wasted pixels due to dropped decimals
        grid.w = cell.w*data.cols;
        $('#'+gridID).parent().css({width: grid.w+'px'});
        var cellMarginRight = parseInt(firstLi.css('margin-right'), 10);
        var cellMarginLeft = parseInt(firstLi.css('margin-left'), 10);
        cellObj.hGap = cellMarginRight*1 + cellMarginLeft*1;
        var cellMarginTop = parseInt(firstLi.css('margin-top'), 10);
        var cellMarginBottom = parseInt(firstLi.css('margin-bottom'), 10);
        cellObj.vGap = cellMarginTop*1 + cellMarginBottom*1;
        cellObj.w = cell.w - cellObj.hGap;
        cellObj.h = parseInt(cellObj.w*$('#testImg').height()/$('#testImg').width(), 10);
        cell.h = cellObj.h + cellObj.vGap;
        grid.h = cell.h*data.rows;
        //console.log(cell.w+ ' ' + cell.h);
        $('#'+gridID+' li').each(function() {
            $(this).css({
                'width': cellObj.w - outerWidth,
                'height': cellObj.h - outerWidth
            });
        });
        
        if(parseInt(cellMarginRight, 10) == 0) {
            $('#'+gridID).parent().css({'margin-right': cellObj.hGap+'px'});
            grid.w += cellObj.hGap;
        }
        if(parseInt(cellMarginLeft, 10) == 0) {
            $('#'+gridID).parent().css({'margin-left': cellObj.hGap+'px'});
            grid.w += cellObj.hGap;
        }
        if(parseInt(cellMarginTop, 10) == 0) {
            $('#'+gridID).parent().css({'margin-top': cellObj.vGap+'px'});
            grid.h += cellObj.vGap;
        }
        if(parseInt(cellMarginBottom, 10) == 0){
            $('#'+gridID).parent().css({'margin-bottom': cellObj.vGap+'px'});
            grid.h += cellObj.vGap;
        }
        // if there are vertical categories, calculate leftover space on the sides of the grid
        // assuming spacers on both sides
        if (vertCategNumber > 0) {
            // calculations based on width of #workspace
            workspaceWidth = $('#'+gridID).parent().parent().width();
            categoryLineHeight = parseInt((workspaceWidth - grid.w)/vertCategNumber, 10) - spacerWidth;
            // add extra pixel (otherwise, does not fit in chrome for some reason)
            $('#'+gridID).parent().parent().css({width: (workspaceWidth + 1)+'px'});
        }
        // otherwise, will make horizontal categories of the same height as the cells
        else
            categoryLineHeight = cellObj.h;
    }
    // setting new font-size accordingly
    if (cellObj.w > cellObj.h)
        $('body').css({'font-size': parseInt(cellObj.h*100/initHeight, 10)+'%'});
    else
        $('body').css({'font-size': parseInt(cellObj.w*100/initWidth, 10)+'%'});   
    //$("#grid").sortable("option", "grid", [cell.w, cell.h]);
    var sliderOuterWidth = $('#slider').outerWidth() - $('#slider').width();
    // setting the width of the slider
    $('#slider').css({width: (workspaceWidth-sliderOuterWidth)+'px'});
    console.log("grid size: "+ grid.w + "x" + grid.h);
    // call genCategories after all the dimensions have been calculated
    genCategories(data.categories, categoryLineHeight, workspaceWidth, data.tags);
}

function getDimensionPercent(obj, dim) {
    return Math.round(100*parseFloat(obj.css(dim))/parseFloat(obj.parent().css(dim)));
}

function stopVideo(id) {
    relayOperation('stop', id);
}

function playPause(id) {
    relayOperation('playPause', id);
}

function assignCategory(catID, cells, noRelay) {
    cells = cells || selectedCells;
    noRelay = noRelay || false;
    var d = new Date();
    for (var key in cells) {
        //var style = '';
        if($('#'+key+' .'+catID).length > 0) {
//            $('#'+key+' .'+catID).nextAll().each(function() {
//                var newTop = $(this).css('top') - $('#'+key+' .'+catID).first().height();
//                $(this).css({top: newTop+'px'});
//            });
            $('#'+key+' .'+catID).remove();
            if (!noRelay)
                socket.emit('appendLog', {mes: d.getTime()+' '+d+': client '+clientID+' removed category "'+
                    $('#'+catID).text()+'" from cells '+Object.keys(selectedCells)+'\n'});
        }
        else {
            var holder = '#'+key+' div.right';
            if($(holder+' p').length > 0) {
                // height of elements including margins
                var divHeight = $(holder).first().outerHeight(true);
                var pHeight = $(holder+' p').first().outerHeight(true);
                // height without a margin - because we want to fit other elements *inside* this one
                var liHeight = $('#'+key).outerHeight();
                if (liHeight <  divHeight + pHeight)
                    // switch to left side
                    holder = '#'+key+' div.left';
                //style = ' style="top: '+(height*$('#'+key+' p').length)+'px"';
            }
            $('<p class="'+catID+'"></p>').appendTo(holder);
            if (!noRelay)
                socket.emit('appendLog', {mes: d.getTime()+' '+d+': client '+clientID+' added category "'+
                    $('#'+catID).text()+'" to cells '+Object.keys(selectedCells)+'\n'});
        }
    }
    if (!noRelay) {
        var extras = {
            catID: catID,
            catName: $('#'+catID).text(),
            cells: selectedCells,
            clientID: clientID
        };
        relayOperation('assignCategory', null, extras);
    }
}

function selectCategory(catID) {
    deselect();
    $('#grid li').each(function() {
        //console.log($(this).find('.'+catID).length);
        if ($(this).find('.'+catID).length > 0) {
            //console.log('selecting '+this.id);
            $(this).addClass('ui-selected');
            selectCell(this.id);
        }
    });
}

function togglePlayOnRepeat(elm) {
    $('.onRepeat').toggleClass('active');
    relayOperation('togglePlayOnRepeat');
}

function takeSnapshot() {
    $('.snapshot').addClass('active');
    socket.emit('takeSnapshot', selectedCells);
}

function save() {
    $('.save').addClass('active');
    var fName = prompt("Enter the configuration file name:", configFile);
    if (fName)
        socket.emit('save', {name: fName});
    else
        $('.save').removeClass('active');
}

function playPauseSelected(elm) {
    if(Object.keys(selectedCells).length > 0) {
        if ($(elm).hasClass('play')) {
            for (var key in selectedCells) {
                relayOperation('play', key);
            }
        }
        else if ($(elm).hasClass('pause')) {
            for (var key in selectedCells) {
                relayOperation('pause', key);
            }
        }
        $(elm).toggleClass('play pause');
    }
    else
        alert('Please select videos you would like to play.');
}

function stopSelected() {
    for (var key in selectedCells) {
        stopVideo(key);
    }
    $('.pause').toggleClass('play pause');
}

function togglePlayByFrame(frames, interval) {
    if(Object.keys(selectedCells).length > 0) {
        if(playByFrame.timeout == null) {
            // wait for 500 milliseconds before starting to play frame by frame in case 
            // it was just a click instead of an extended mousedown
            playByFrame.timeout = setTimeout(startPlayByFrame, 500, frames, interval);
        }
        else if (playByFrame.playing) {
            playByFrame.timeout = null;
            stopPlayByFrame();
        }
        else {
            clearTimeout(playByFrame.timeout);
            playByFrame.timeout = null;
            seekFrameSelected(frames);
        }
    }
    else
        alert('Please select videos that you would like to play frame by frame.');
}

function startPlayByFrame(frames, interval) {
    playByFrame.playing = true;
    for (var key in selectedCells) {
        relayOperation('startPlayByFrame', key, {frames: frames, interval: interval});
    }
}

function stopPlayByFrame() {
    playByFrame.playing = false;
    for (var key in selectedCells) {
        relayOperation('stopPlayByFrame', key);
    }
}

function seekFrameSelected(frames) {
    for (var key in selectedCells) {
        relayOperation('seekFrame', key, {frames: frames});
    }
}

// function that relays all relevant video options/operations to the server for further relaying to the client
function relayOperation(type, id, extras) {
    console.log(type+' '+id);
    socket.emit('operation', {type: type, id: id, extras: extras});
}

function reloadCells() {
    if (Object.keys(selectedCells).length > 0) {
        var cells = [];
        for (var key in selectedCells) {
            // index of the li element with respect to the parent (#grid)
            // for hostname related calculations
            //console.log($('#'+key).index());
            cells.push($('#'+key).index());
        }
        socket.emit('reloadCells', {cells: cells});
    }
    else
        alert('Please select cells that you would like to reload.');
}
// functions necessary for the experiment
function startLog() {
    var expNumber = prompt("Experiment number:");
    if (expNumber)
        socket.emit('startLog', {number: expNumber});
}
function stopLog() {
    socket.emit('stopLog');
}
function startTimer() {
    var timeout = prompt("Timeout (in seconds):");
    if (timeout) {
        setTimeout(function () {
            socket.emit('timeout');
            alert('Time is over for the current task.');
        }, timeout*1000);
    }
}

var os = navigator.platform;
var selectKey = os.indexOf('Mac') != -1 ? '\u2318' : 'Ctrl';
// touch support is detected in jquery.ui.touch-punch
var touchSupport = $.support.touch;
var deselectMessageShown = false;
</script>
  </head>
  
  <body>
    <!--<label>Display mode:</label>
    <select id="displayMode">
        <option value="snapshot" selected>Still images (default)</option>
        <option value="animation">Gifs</option>
        <option value="video">Videos</option>
    </select> -->
    <div id="dialog-box">
        <div class="dialog-content">
            <div id="dialog-message"></div>
            <div class="button" onclick="$('#dialog-box').hide()"><h1>OK</h1></div>
        </div>
    </div>
    <div id="workspace">
        <div id="videoContainer">
            <ul id="grid"></ul>
        </div>
        <div id="slider"></div>
    </div>
    <div id="controlsContainer">
        <div id="controls" class="ui-corner-all">
            <div class="button medium-font" id="select" onmousedown="
                if (!touchSupport) alert('Please hold down '+selectKey+' key while selecting.');
            ">Select</div>
            <div class="button medium-font" onclick="
                if (!touchSupport && !deselectMessageShown) {
                    alert('You may also use Esc key to deselect cells.');
                    deselectMessageShown = true;
                }
                deselect();
            ">Deselect</div>
            <div class="button" 
                 onmousedown="togglePlayByFrame(-1, 100)" 
                 onmouseup="togglePlayByFrame(-1, 100)">&laquo;</div>
            <div class="button play" onmousedown="playPauseSelected(this)"></div>  <!-- play -->
            <div class="button" 
                 onmousedown="togglePlayByFrame(1, 100)" 
                 onmouseup="togglePlayByFrame(1, 100)">&raquo;</div>
            <div class="button" onclick=stopSelected()>&#9632;</div>
        </div>
    </div>
    <div class="clear"><div class="spacer"></div></div><div class="clear"></div>
    <div class="button save" onmousedown="save()"><h1>Save</h1></div>  
    <div class="button" onclick="relayOperation('play')"><h1>Play all</h1></div>  <!-- play all -->
    <div class="button" onclick="relayOperation('pause')"><h1>Pause all</h1></div>
    <div class="button" onclick="relayOperation('stop')"><h1>Stop all</h1></div>
    <!--<div class="button" onclick="togglePlayOnRepeat()"><h1>&#8634;</h1></div>-->
    <div class="button icon onRepeat" onclick="togglePlayOnRepeat()"><h1>&nbsp;</h1></div>
    <div class="button icon snapshot" onclick="takeSnapshot()"><h1>&nbsp;</h1></div>
    <!-- DUMMY spacer, needed only for calculations of its width in calcSetDimensions() -->
    <div class="spacer" style="display:none"></div>
    <!-- DUMMY category, needed only for calculations of its border width in genCategories() -->
    <div class="category" style="display:none"></div>
  </body> 
</html>