<html>
<head>
	<title>WILD controller</title>
	<script src="qrcode.min.js"></script>
	<script type="text/javascript">
		function show() {
			var gui = require('nw.gui');
			var win = gui.Window.get();
			// *** This line triggers a warning
			//	WARNING:dispatcher_host.cc(196)] Unknown object: 2 type:Window method:GetSize arguments:[  ]
			// but it seems to work...
			win.moveTo(screen.width - win.width - 5, 25);
			win.show();			
		}
	</script>
</head>
<body onload="show()">
	<div id="qrcode" style="width:170px; height:170px; margin:10px;"></div>
	<p id="url"></p>
	<script type="text/javascript">
		var url = 'http://'+window.location.hash.substring(1)+'/controller.html';
		var qrcode = new QRCode(document.getElementById("qrcode"), {
			width : 170,
			height : 170
		});
		qrcode.makeCode(url);
		document.getElementById("url").innerHTML = url;
	</script>
</body>
</html>
